In [1]:
import pandas as pd
import numpy as np

NameError: name 'cd' is not defined

In [2]:
#current directory
cd

C:\Users\CVR

In [11]:
hd=pd.read_csv("store_sales.csv")
hd.head()#first 5 rows

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [12]:
hd.tail()#last 5 rows

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

In [13]:
hd.info() #information of dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   store_id  100 non-null    object
 1   city      100 non-null    object
 2   Jan       100 non-null    int64
 3   Feb       100 non-null    int64
 4   Mar       100 non-null    int64
 5   Apr       100 non-null    int64
 6   May       100 non-null    int64
 7   Jun       100 non-null    int64
 8   July      100 non-null    int64
 9   Aug       100 non-null    int64
 10  Sep       100 non-null    int64
 11  Oct       100 non-null    int64
 12  Nov       100 non-null    int64
 13  Dec       100 non-null    int64
dtypes: int64(12), object(2)
memory usage: 11.1+ KB

In [14]:
hd.shape #no.of rows & columns

(100, 14)

In [15]:
hd.columns #columns in dataset

Index(['store_id', 'city', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      dtype='object')

In [16]:
hd.isnull() #checking null values in dataset

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [17]:
hd.isnull().sum()

store_id    0
city        0
Jan         0
Feb         0
Mar         0
Apr         0
May         0
Jun         0
July        0
Aug         0
Sep         0
Oct         0
Nov         0
Dec         0
dtype: int64

In [18]:
#accessing particular column
hd['city']

0          Texas
1     California
2     California
3          Texas
4          Texas
         ...
95         Texas
96    California
97         Texas
98       Arizona
99    California
Name: city, Length: 100, dtype: object

In [20]:
#unique values in particular column
hd['city'].unique()

array(['Texas', 'California', 'Arizona'], dtype=object)

In [21]:

#access specific rows and columns
hd.iloc[1:20,1:5]

          city  Jan  Feb  Mar
1   California   12   19   15
2   California   16   16   14
3        Texas    8   18   13
4        Texas   19    5   24
5   California   14   21   18
6      Arizona   11   22    5
7   California   15    8    5
8        Texas   15    7    6
9   California   14   23   20
10     Arizona   15   24    8
11  California    6   18   21
12     Arizona    7   12   18
13       Texas   21    7   22
14     Arizona   12    6   14
15  California   18    9    8
16  California   13    8    7
17     Arizona   19   21   22
18  California    7    6   17
19  California   11   21   20

In [22]:
#checking duplictaes
hd.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Length: 100, dtype: bool

In [23]:
#dropping duplicates
hd.drop_duplicates()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

In [25]:
#count,mean,std,min,max,25%,50%,75%
hd.describe()

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
mean,14.460000,15.090000,14.560000,14.570000,13.560000,13.800000,14.380000,15.810000,14.910000,14.10000,15.310000,13.570000
std,5.712683,6.055459,5.782803,4.965039,5.883241,5.962848,5.566458,6.152432,5.284043,5.87496,6.461533,5.852143
min,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000
25%,10.000000,9.000000,9.750000,11.000000,8.000000,9.000000,10.000000,11.000000,11.000000,9.00000,10.000000,8.000000
50%,15.000000,16.000000,15.000000,14.500000,13.000000,13.500000,15.000000,17.000000,14.500000,14.00000,16.000000,13.000000
75%,19.000000,21.000000,19.250000,19.000000,19.000000,19.000000,19.000000,21.000000,19.000000,19.00000,21.250000,19.000000
max,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.00000,24.000000,24.000000

In [26]:
#rename the column
hd.rename(columns={'Jan':'January'})

,store_id,city,January,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

In [28]:
hd['Mar'].mean()

14.56

In [29]:
hd['Apr'].median()

14.5

In [31]:
hd['May'].mode()

0     5
1    12
2    15
Name: May, dtype: int64

In [33]:
hd['Jun'].std()

5.962847939999438

In [55]:
#hd.corr()
# Select only numeric columns for correlation calculation
numeric_df = hd.select_dtypes(include='number')
numeric_df.corr()

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
Jan,1.000000,-0.086764,-0.086458,-0.264323,0.013897,-0.043234,-0.097670,0.130115,-0.064201,0.041654,-0.077787,-0.014267
Feb,-0.086764,1.000000,-0.013281,0.141734,0.212354,-0.076706,0.015457,0.002633,0.036559,0.070443,0.028451,0.052125
Mar,-0.086458,-0.013281,1.000000,0.026765,-0.203780,0.119284,-0.142865,-0.025370,-0.017507,-0.042992,0.073432,-0.067730
Apr,-0.264323,0.141734,0.026765,1.000000,-0.052880,0.007643,0.225991,0.048552,0.029311,0.046506,0.004512,-0.105157
May,0.013897,0.212354,-0.203780,-0.052880,1.000000,-0.151396,0.128224,-0.081029,-0.218986,-0.020925,-0.043141,-0.078896
Jun,-0.043234,-0.076706,0.119284,0.007643,-0.151396,1.000000,-0.027815,-0.115862,-0.051550,-0.065165,0.041475,-0.005384
July,-0.097670,0.015457,-0.142865,0.225991,0.128224,-0.027815,1.000000,0.185879,-0.012906,0.076971,0.043872,-0.017259
Aug,0.130115,0.002633,-0.025370,0.048552,-0.081029,-0.115862,0.185879,1.000000,0.037996,-0.044741,-0.011208,0.087202
Sep,-0.064201,0.036559,-0.017507,0.029311,-0.218986,-0.051550,-0.012906,0.037996,1.000000,-0.022159,0.018280,0.066679
Oct,0.041654,0.070443,-0.042992,0.046506,-0.020925,-0.065165,0.076971,-0.044741,-0.022159,1.000000,-0.020249,-0.049269
Nov,-0.077787,0.028451,0.073432,0.004512,-0.043141,0.041475,0.043872,-0.011208,0.018280,-0.020249,1.000000,-0.068029
Dec,-0.014267,0.052125,-0.067730,-0.105157,-0.078896,-0.005384,-0.017259,0.087202,0.066679,-0.049269,-0.068029,1.000000

In [45]:
hd.isnull().sum()

store_id    0
city        0
Jan         0
Feb         0
Mar         0
Apr         0
May         0
Jun         0
July        0
Aug         0
Sep         0
Oct         0
Nov         0
Dec         0
dtype: int64

In [50]:
hd.fillna(0, inplace=True)
print(hd.isna().sum())

store_id    0
city        0
Jan         0
Feb         0
Mar         0
Apr         0
May         0
Jun         0
July        0
Aug         0
Sep         0
Oct         0
Nov         0
Dec         0
dtype: int64

In [51]:
hd.dtypes

store_id    object
city        object
Jan          int64
Feb          int64
Mar          int64
Apr          int64
May          int64
Jun          int64
July         int64
Aug          int64
Sep          int64
Oct          int64
Nov          int64
Dec          int64
dtype: object

In [53]:
hd.to_numpy

<bound method DataFrame.to_numpy of    store_id        city  Jan  Feb  Mar  Apr  May  Jun  July  Aug  Sep  Oct  \
0       S_1       Texas    8   20   13   21   17   20    24   17   16    9
1       S_2  California   12   19   15   15   11   19     7   15   10   11
2       S_3  California   16   16   14   19   23    6    13   13   15   14
3       S_4       Texas    8   18   13   10   14   14     6    8    8   18
4       S_5       Texas   19    5   24    9    5   24    10    5   24   15
..      ...         ...  ...  ...  ...  ...  ...  ...   ...  ...  ...  ...
95     S_96       Texas    7   10   20   20   10   15    15   21   15    7
96     S_97  California   13    6    7   15   22   10    21   23   10    6
97     S_98       Texas   16    9    6   14   20   13    11   10    8   22
98     S_99     Arizona   18   16    9    5   12   22    11   13   21   17
99    S_100  California    5   23   17   24   15   21    19   10   12   20

    Nov  Dec
0     7    6
1    21   19
2    24    8
3     7   11
4     6   13
..  ...  ...
95   23   22
96   12    9
97   17   22
98   19   10
99    5    9

[100 rows x 14 columns]>

In [54]:
#Transposing the data
hd.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
store_id,S_1,S_2,S_3,S_4,S_5,S_6,S_7,S_8,S_9,S_10,...,S_91,S_92,S_93,S_94,S_95,S_96,S_97,S_98,S_99,S_100
city,Texas,California,California,Texas,Texas,California,Arizona,California,Texas,California,...,Texas,California,California,California,California,Texas,California,Texas,Arizona,California
Jan,8,12,16,8,19,14,11,15,15,14,...,14,14,20,19,10,7,13,16,18,5
Feb,20,19,16,18,5,21,22,8,7,23,...,5,16,13,18,22,10,6,9,16,23
Mar,13,15,14,13,24,18,5,5,6,20,...,5,17,15,14,13,20,7,6,9,17
Apr,21,15,19,10,9,20,14,15,20,11,...,9,13,12,21,20,20,15,14,5,24
May,17,11,23,14,5,21,16,12,5,12,...,18,13,15,5,5,10,22,20,12,15
Jun,20,19,6,14,24,5,24,21,18,13,...,6,10,19,7,5,15,10,13,22,21
July,24,7,13,6,10,18,8,17,19,19,...,11,17,21,8,9,15,21,11,11,19
Aug,17,15,13,8,5,24,15,19,15,6,...,13,23,22,21,15,21,23,10,13,10
Sep,16,10,15,8,24,7,18,13,19,5,...,17,7,10,11,23,15,10,8,21,12
Oct,9,11,14,18,15,12,14,6,17,22,...,9,23,21,21,23,7,6,22,17,20
Nov,7,21,24,7,6,11,17,24,22,17,...,10,10,23,15,24,23,12,17,19,5
Dec,6,19,8,11,13,5,20,15,5,16,...,15,22,13,7,7,22,9,22,10,9